body {
  padding: 30px;
  font-family: 'PT Sans', sans-serif;
}

.header {
  background-color: #000;
  background-image: url("../images/header.jpg");
  color: white;
  text-align: center;
  padding: 2px;
}

.topnav {
  overflow: hidden;
  background-color: #2D2522;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.red {
  background-color: red;
}

.orange {
  background-color: orange;
}

.green {
  background-color: green;
}

.flex-grid-thirds {
  display: flex;
  flex-direction: row
  justify-content: space-between;
}
.flex-grid-thirds .row {
  width: 32%;
}

.menu-item {
  display: inline-block;
  flex-grow: 1;
}

.prod_img {
  width: 25px;
  height: 25px;
  display: flex;
}

.item {
  background-color: white;
  color: black;
  padding: 3px;
  border: 2px solid #ddd;
  width: 28%;
}

.button {
  border: none;
  border-radius: 2px;
  background-color: #2D2522;
  border: none;
  color: #FFFFFF;
  text-align: left;
  font-size: 20px;
  padding: 4px 6px;
  width: 280px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button a {
  float: left;
  color: #FFF;
  padding: 4px 6px;
  text-decoration: none;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #2D2522;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2D25228c;
}

@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
}
